# 基礎連線資訊
[wsl_conn]
# wsl_host ansible_host=127.0.0.1 ansible_user=<你的WSL使用者名稱>
wsl_host ansible_host=127.0.0.1 ansible_user=pc

# 裝置主機定義
[edge_01]
# 讓 edge_01 邏輯主機使用 wsl_host 的連線資訊
edge_01 ansible_host=127.0.0.1 ansible_user=pc

[edge_02]
# 讓 edge_02 邏輯主機使用 wsl_host 的連線資訊
edge_02 ansible_host=127.0.0.1 ansible_user=pc


# 裝置變數群組
[edge_01:vars]
DEVICE_ID=EDGE-01
LOG_LEVEL=INFO
DEPLOY_PORT=8081

[edge_02:vars]
DEVICE_ID=EDGE-02
LOG_LEVEL=INFO
DEPLOY_PORT=8082


# 告訴 Playbook，迴圈目標模擬裝置
[device_configs:children]
edge_01
edge_02


[all:vars]
REGISTRY_HOST_PORT="host.docker.internal:5000"