[wsl_hosts]
wsl_host ansible_host=127.0.0.1 ansible_user=pc

# 告訴 Playbook，迴圈目標模擬裝置 # # 個別定義裝置變數
[device_configs]
edge_01 DEVICE_ID=EDGE-01 LOG_LEVEL=INFO DEPLOY_PORT=8081
edge_02 DEVICE_ID=EDGE-02 LOG_LEVEL=INFO DEPLOY_PORT=8082


# 統一定義: 將連線資訊應用到 device_configs 群組
[device_configs:vars]
ansible_host=127.0.0.1
ansible_user=pc
REGISTRY_HOST_PORT="host.docker.internal:5000"