[edge_devices]
# 假設 Ansible 和目標都運行在 WSL 內
# 使用 WSL/Linux 的 loopback address
# wsl_host ansible_host=127.0.0.1 ansible_user=<你的WSL使用者名稱>
wsl_host ansible_host=127.0.0.1 ansible_user=pc


# --- 模擬裝置的主機定義 ---
[edge_01:children]
# 讓 edge_01 這個邏輯裝置成為 wsl_host 的別名
wsl_host

[edge_02:children]
# 讓 edge_02 這個邏輯裝置也成為 wsl_host 的別名
wsl_host


# --- 模擬裝置變數群組 ---
[edge_01:vars]
# Device 1 特定配置 (現在定義為 vars)
DEVICE_ID=EDGE01
LOG_LEVEL=INFO
DEPLOY_PORT=8081

[edge_02:vars]
# Device 2 特定配置 (現在定義為 vars)
DEVICE_ID=EDGE02
LOG_LEVEL=DEBUG
DEPLOY_PORT=8082


# 告訴 Playbook，迴圈目標模擬裝置
[device_configs:children]
edge_01
edge_02


[all:vars]
# 私有 Registry 地址 # 注意：如果在 WSL/Docker 內，用 host.docker.internal 更可靠
REGISTRY_HOST_PORT="host.docker.internal:5000"